{
  "schema_version": 1,
  "tasks": [
    {
      "id": "death-round4",
      "objective": "Produce conservative death events and a source-linked review for a06f04a0059f round 4 (232000-351000 ms), accounting for seven observed entries without oracle or fixture claims.",
      "files": ["tools/death_round4_review.py", "reticle/adjudication/death.py", "tests/test_death_attribution.py"],
      "reads": ["AGENTS.md", "BACKLOG.md#Active: death-round4", "reticle/adjudication/death.py", "prototypes/round_identity_eval.py", "PROJECT_GUIDE.md#Checking against the game's own numbers"],
      "acceptance": [["{python}", "tools/death_round4_review.py", "--output", "teststore/death-round4-v3", "--export-review-frames"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_death_attribution.py", "-q"]],
      "evidence": ["Frozen source is a06f04a0059f round 4, 232000-351000 ms. Confirm seven L1 entries and at least the Phoenix player death, with explicit refusal of other unsupported names and all unverified locations.", "Open review.html against the original video; record independently reviewed deaths, misses, extras, identity and location coverage, and a before/after comparison. Runner PASS alone does not close visual review.", "Stop at the first upstream identity or source-review failure; do not promote oracle candidates, synthetic claims, fixture locations, or an all-null output."]
    },
    {
      "id": "death-portraits",
      "objective": "Persist real killfeed portrait observations for the fixed round and use them to resolve at least one additional victim without oracle or synthetic claims.",
      "files": ["reticle/hud_reader.py", "reticle/killfeed.py", "reticle/adjudication/death.py", "tools/death_round4_review.py"],
      "reads": ["AGENTS.md", "BACKLOG.md#Active: death-portraits", "NOTES.md#Picking up", "reticle/killfeed.py", "reticle/adjudication/death.py", "docs/archive/STREAMLINING_PLAN-2026-09-23.md#5-pilot-on-the-death-event-path"],
      "acceptance": [["{python}", "tools/death_round4_review.py", "--output", "teststore/death-round4-portraits", "--minimum-named", "2"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_death_attribution.py", "-q"]],
      "evidence": ["A stored, versioned portrait observation for this round must precede each promoted identity; rival lineup slots remain alternatives and disagreements remain visible.", "The frozen round must still account for seven source-reviewed deaths, zero extra detections, and explicit location refusals. At least two named victims must match source review, with no new wrong names.", "Compare the new output against the one-name baseline in teststore/death-round4-v3/review-summary.md; inspect source frames and stop at the first failed observation rather than changing a threshold on its own channel."]
    },
    {
      "id": "death-refusals",
      "objective": "Diagnose the five remaining victim identity refusals in a06f04a0059f round 4 against stored independent channels and source, then identify the first bounded fix or player question path without a new wrong name.",
      "files": ["reticle/adjudication/death.py", "reticle/adjudication/identity.py", "tools/death_round4_review.py"],
      "reads": ["AGENTS.md", "BACKLOG.md#Active: death-refusals", "NOTES.md#Picking up", "teststore/death-round4-portraits/review-summary.md", "reticle/adjudication/identity.py", "PROJECT_GUIDE.md#Checking against the game's own numbers"],
      "acceptance": [["{python}", "tools/death_round4_review.py", "--output", "teststore/death-round4-refusals", "--minimum-named", "2"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_death_attribution.py", "-q"]],
      "evidence": ["Account for all five current refusals with raw portrait keys, accepted and refused lineup candidates, and source review, including the visible mismatch at 284500 ms.", "Cross-reference another stored channel before altering portrait matching; where identity cannot be derived, use a player question and keep the event unnamed until answered.", "Retain seven reviewed deaths, at least the two source-verified names, zero new wrong names or extra entries, and explicit location refusals. Do not overwrite the prior review artifact."]
    },
    {
      "id": "death-scoreboard-binding",
      "objective": "Use an independent stored scoreboard or top-bar witness to bind and correctly name at least one of the five fixed-round death refusals, preserving disagreements and source provenance.",
      "files": ["reticle/scoreboard.py", "reticle/adjudication/identity.py", "reticle/adjudication/death.py", "tools/death_round4_review.py"],
      "reads": ["AGENTS.md", "BACKLOG.md#Active: death-scoreboard-binding", "NOTES.md#Picking up", "docs/DEATH_ROUND4_REFUSALS.md", "reticle/scoreboard.py", "reticle/adjudication/death.py", "PROJECT_GUIDE.md#Scoreboard divergence is a finding, not an error"],
      "acceptance": [["{python}", "tools/death_round4_review.py", "--output", "teststore/death-round4-scoreboard", "--minimum-named", "3"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_death_attribution.py", "-q"]],
      "evidence": ["Before changing a reader, establish a known row and identity baseline, inspect the source, state a falsifiable prediction, and log it in notes/predictions.jsonl.", "A new named victim needs a stored, versioned scoreboard/top-bar observation and a checkable binding to the death; K/D arithmetic alone, human answers, refused lineup best guesses, and stale minimap positions cannot be its input.", "Source-review all seven deaths again and compare with docs/DEATH_ROUND4_REFUSALS.md. Keep zero new wrong names or extra entries and explicit location refusals. If the binding cannot be derived, record the first failure and retain the five machine refusals."]
    },
    {
      "id": "hud-reader",
      "objective": "Keep HUD extraction reusable without changing detector rows or calibration behavior.",
      "files": ["reticle/hud_reader.py", "reticle/cli.py", "tests/test_hud_reader.py"],
      "reads": ["CLAUDE.md", "reticle/hud_reader.py", "reticle/passes.py", "docs/ARCHITECTURE_PLAN.md#A2"],
      "acceptance": [["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_hud_reader.py", "-q"]],
      "evidence": ["Cached initialization never opens VideoCapture; exact row comparison preserves nulls, flags, dividers, source timestamps and frame indices.", "For structural changes compare the 840-row fixed refinement window with its recorded baseline; unit checks alone do not establish corpus equivalence."]
    },
    {
      "id": "artifact-dependencies",
      "objective": "Keep artifact writers and stale-input validators on the same explicit dependency declaration.",
      "files": ["reticle/artifacts.py", "reticle/coaching.py", "reticle/refinement.py", "tests/test_artifacts.py", "tests/test_refinement.py"],
      "reads": ["CLAUDE.md", "reticle/artifacts.py", "docs/ARCHITECTURE_PLAN.md#A3"],
      "acceptance": [["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_artifacts.py", "-q"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_refinement.py", "-q"]],
      "evidence": ["Missing/extra/changed hashes refuse; documentation changes affect no registered producer; parent changes propagate to dependents.", "Whole-file dependencies are conservative; affected artifacts are candidates, not an automatic rebuild."]
    },
    {
      "id": "architecture-regression",
      "objective": "Validate an architecture change before recording its results in the plan and handoff.",
      "files": ["docs/ARCHITECTURE_PLAN.md", "docs/WORKING_MAP.md", "NOTES.md"],
      "reads": ["CLAUDE.md", "docs/ARCHITECTURE_PLAN.md", "docs/tasks.json"],
      "acceptance": [["{python}", "-m", "unittest", "discover", "-s", "tests", "-q"], ["git", "diff", "--check"]],
      "evidence": ["All behavioral checks pass. Inspect doctor separately: stale geometry is a pre-existing blocker, not a waived regression.", "Record actual corpus comparisons separately. Logged elapsed time is check execution time, not total agent labor; tokens and corrections stay null unless measured."]
    },
    {
      "id": "scoreboard-lineup",
      "objective": "Use accepted Tab-scoreboard openings as an independent side-set witness that constrains the top-bar side assignment in adjudication.identity, storing every disagreement with the top bar.",
      "files": ["reticle/scoreboard.py", "reticle/adjudication/identity.py", "reticle/adjudication/scoreboard.py", "reticle/lineup.py", "tools/death_round4_review.py"],
      "reads": ["AGENTS.md", "BACKLOG.md#Next (no contract yet): scoreboard-lineup", "NOTES.md#Picking up", "docs/DEATH_SCOREBOARD_BINDING.md", "reticle/adjudication/identity.py", "reticle/lineup.py"],
      "acceptance": [["{python}", "tools/death_round4_review.py", "--output", "teststore/death-round4-lineup", "--minimum-named", "4"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_agent_identity.py", "-q"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_death_attribution.py", "-q"]],
      "evidence": ["Log falsifiable predictions for a06f04a0059f and a second session with a recorded lineup truth before measuring.", "The side set is decided by identity.assign_side over stored scoreboard scores; the top-bar constraint is decided in adjudication.identity, never in lineup.", "Store each top-bar name the board contradicts. Refuse the constraint when accepted openings disagree on a side's set.", "Rerun the round-4 review and source-check any newly named death against the player's answers; keep zero wrong names."]
    },
    {
      "id": "board-alive-sets",
      "objective": "Compare each accepted scoreboard opening's lit and dimmed agents with the roster count at the same sample and with the round's named death verdicts, storing every disagreement, and gate the scoreboard death witness on the roster.",
      "files": ["reticle/reconciliation.py", "reticle/adjudication/death.py", "tools/death_round4_review.py", "domain/rounds.toml"],
      "reads": ["AGENTS.md", "BACKLOG.md#Agreed order (2026-09-23)", "docs/SCOREBOARD_LINEUP.md", "reticle/reconciliation.py", "reticle/roster.py"],
      "acceptance": [["{python}", "tools/death_round4_review.py", "--output", "teststore/death-round4-board-alive", "--minimum-named", "7"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_reconciliation.py", "-q"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_death_attribution.py", "-q"]],
      "evidence": ["Log predictions before measuring the 19 scoreboard sessions.", "Classify every disagreement from stored fields and source-check one of each class before naming a wrong channel.", "The audit compares channels and never picks a winner; the witness only skips openings the roster contradicts."]
    },
    {
      "id": "death-killers",
      "objective": "Name each death's killer as its own entity through adjudication.identity, from the player HUD and the stored killer portraits over the board-constrained killer side.",
      "files": ["reticle/adjudication/death.py", "ownership.toml"],
      "reads": ["AGENTS.md", "BACKLOG.md#Agreed order (2026-09-23)", "docs/BOARD_ALIVE_SETS.md", "reticle/adjudication/death.py", "reticle/adjudication/identity.py"],
      "acceptance": [["{python}", "tools/death_round4_review.py", "--output", "teststore/death-round4-killers-2", "--minimum-named", "7"], ["{python}", "-m", "unittest", "discover", "-s", "tests", "-p", "test_death_attribution.py", "-q"]],
      "evidence": ["Read killer truth from source killfeed crops and log it with the prediction before measuring.", "No killer name is set outside the arbiter; keep zero wrong killer names and read every refusal's reason."]
    }
  ]
}
